<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia Viewer</title>

	     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style type="text/css">
body{
  background-color: grey;
  
}
.heading{
  border-radius:25px;
  margin:1%;
  padding:1%;
  display:inline-block;
  font-family:'Lobster';
}
.heading img{
  background-color:#0099cc;
  border-radius:25px;
  display:inline-block;
  font-family:'Lobster';
  width:50%;
}
a { color: inherit; 
} 
p{
  padding-bottom: 1%;
  padding-left:1%;
  font-size:25px;
  color: black;
}
div{
  border-radius:25px;
}

button{
margin:1%;
}
#output{
 margin-top:1%;
  border-radius:25px;
  font-family:'Lobster';
}
h2{
  font-family:Times New Roman;
   color:black;
  padding-left:1%;
  padding-top:1%;
}
 p{
	margin-top:75px;
	font-family: 'Helvetica', sans-serif;
    font-size: 18px;
}
  .container{
    text-align: center;
  border-top-left-radius:2em;
  border-top-right-radius:2em;
  margin-right: auto;
  margin-left: auto;
  margin-top:20px;
  padding-top:20px;
  }
	input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

#footer {
  font-family: 'Josefin Sans', sans-serif;
  position: relative;
  font-size: 16px;
  font-weight: normal;
  margin-top: 420px;
  width: 100%;
  height: 40px;
}
</style>
<body>
<div class="container">
  <div class="container">
    <h1>Wikipedia Viewer</h1>
      <a  href = "https://en.wikipedia.org/wiki/Special:Random" target="blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" >
    </a>

    <p>Click here to search :</p>
 
<form>
  <input type="text" class="from-control" id="searchTerm" name="button" placeholder="Search..">

</form>
<button id="search" type="button" class="btn btn-primary"> Submit</button>

    <ul id="output">
        
    </ul>

</div>


<script type="text/javascript">
  //Run some jQuery
$(document).ready(function(){
  //On click run code
  $("#search").click(function(){
    //Get value of input field
 var searchTerm = $('#searchTerm').val();
//Run ajax and get return in data type JSON
    var url = "https://en.wikipedia.org/w/api.php?action=opensearch&search="+ searchTerm +"&format=json&callback=?";
    console.log(url);
      $.ajax({
        type: "GET",
        url: url,
        contentType: "application/json; charset=utf-8",
        async: false,
        dataType: "json",
        success: function (data, textStatus, jqXHR) {
          $('#output').html('');
          for(var i=0;i<data[1].length;i++){
            $('#output').prepend("<div><div class='btn-primary'><a href="+data[3][i]+"><h2>" + data[1][i]+ "</h2>" + "<p>" + data[2][i] + "</p></a></div></div>" );        
          }    
   $("#searchTerm").val('');
        },
        error: function (errorMessage) {
         console.log(errorMessage);
        }
    });
    

  });
      $("#searchTerm").keypress(function(e){
      if(e.which==13){
        $("#search").click();
      }
    });
});


</script>
<footer id="footer" class="text-center">
  <div class="container">
    Designed & Coded by
    <a> Ozge</a>
  </div>
</footer>
</body>
</html>
